POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=transcendence
POSTGRES_PORT=5432
API_CLIENT_ID=0ca73eb0dd76ab61dabb62b46c3a31885e924d813db06a480056b2080f9b0126
API_CLIENT_SECRET=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
API_CALLBACK_URL=/auth/redirect
JWT_SECRET_KEY=blabla
JWT_EXPIRATION=846000000
TWO_FA_APP_NAME=BOB l'ePONGe
